<element src="../../components/hm_toolbar/hm_toolbar.hml" name="hm-toolbar"></element>
<div class="flex-column">
    <div id="search-box">
        <search hint="半价日第二件半价" searchbutton="搜索"></search>
    </div>
    <div class="swiper_area">
        <swiper autoplay="true">
            <div><image src="{{image_swiper[0].imgSrc}}" /></div>
            <div><image src="{{image_swiper[1].imgSrc}}" /></div>
            <div><image src="{{image_swiper[2].imgSrc}}" /></div>
        </swiper>
    </div>
    <div class="goods_classify">
            <list>
                <list-item >
                    <div class="index_img" for="{{good_classify1}}" tid="id">
                        <image src="{{$item.image}} "
                               class="img_radius" />
                        <text>
                            {{ $item.name }}
                        </text>
                    </div>
                </list-item>
                <list-item >
                    <div class="index_img" for="{{good_classify2}}" tid="id">
                        <image src="{{$item.image}} "
                               class="img_radius" />
                        <text>
                            {{ $item.name }}
                        </text>
                    </div>
                </list-item>
            </list>
    </div>
    <div class="more_classify">
        <list class="more">>
            <list-item >
                <div class="index_img" for="{{more_classify}}" tid="id">
                    <image src="{{$item.image}} "
                           class="img_radius" />
                    <text>
                        {{ $item.name }}
                    </text>
                </div>
            </list-item>
        </list>
    </div>
    <div class="discount">
        <div class="discount_text">
            <text class="a">限时抢购</text>
            <text class="b">10点场</text>
            <text class="c">01:35:40</text>
            <text class="d">更多></text>
        </div>
        <div class="discount_good">
            <list class="more">>
                <list-item for="{{discount_goods}}" tid="id"  >
                    <div class="sell_img" for="{{$item}}" tid="id">
                        <image src="{{$item.img_path}} "
                               class="img_radius" />
                        <div class="price_box">
                            <text class="new_price">￥{{ $item.price_new }}</text>
                        </div>
                        <div class="price_box">
                            <text class="old_price">￥{{ $item.price_old }}</text>
                        </div>

                    </div>
                </list-item>
            </list>
        </div>
    </div>
    <div class="discount">
        <div class="discount_text">
            <text class="a">亿元补贴</text>
            <text class="b">今日有半价</text>
        </div>
        <div class="discount_good">
            <list class="more">>
                <list-item for="{{discount_goods}}" tid="id"  >
                    <div class="sell_img" for="{{$item}}" tid="id">
                        <image src="{{$item.img_path}} "
                               class="img_radius" />
                        <div class="price_box">
                            <text class="new_price">￥{{ $item.price_new }}</text>
                        </div>
                        <div class="price_box">
                            <text class="old_price">￥{{ $item.price_old }}</text>
                        </div>
                    </div>
                </list-item>
            </list>
        </div>
    </div>
    <hm-toolbar current-page="index"></hm-toolbar>
</div>
