<div style="flex-direction: column; margin: 50px;">
    <div class="title">
        <text>
            注册
        </text>
    </div>
    <div style=" flex-direction: column;">
        <input type="text" placeholder="手机号码"></input>
        <input type="password" placeholder="密码"></input>
        <button type="capsule" @click="toLoginPage">注册</button>
    </div>
    <div class="have">
        <text @click="toLoginPage">已有账号去登录</text>
    </div>
    <div class="question">
        <text>遇见问题</text>
        <text>隐私声明</text>
    </div>
</div>