<element src="../../components/hm_toolbar/hm_toolbar.hml" name="hm-toolbar"></element>
<div class="flex-column">
    <div class="person_area">
        <text class="person">个人中心</text>
    </div>
    <div class="my_area">
        <div if="{{username}}" style="flex-direction: column;">
            <div style="justify-content: center;">
                <text class="name">{{username}}</text>
            </div>
            <div>
                <button @click="exit">退出登录</button>
            </div>
        </div>
        <div if="{{!username}}" style="flex-direction: column;">
            <button @click="toLoginPage">注册/登录</button>
        </div>
    </div>
    
    <hm-toolbar current-page="my"></hm-toolbar>
</div>