<element src="../../components/hm_toolbar/hm_toolbar.hml" name="hm-toolbar"></element>
<div style="flex-direction: column; margin-bottom: 180px;">
    <div class="title">
        <text>
            新书推荐
        </text>
    </div>
    <swiper autoplay="true">
        <div><image src="{{image_swiper[0].path}}" /></div>
        <div><image src="{{image_swiper[1].path}}" /></div>
        <div><image src="{{image_swiper[2].path}}" /></div>
    </swiper>
    <div class="hot">
        <text>
            热门分类
        </text>
    </div>
    <div style="background-color: aquamarine;">
        <list >
            <list-item for="{{shop_swiper}}" tid="id"  >
                    <div class="index_img" for="{{$item}}" tid="id">
                        <image src="{{$item.img_path}}" />
                        <text>
                            {{ $item.name }}
                        </text>
                    </div>
            </list-item>
        </list>
    </div>
    <hm-toolbar current-page="index"></hm-toolbar>
</div>