<div style="flex-direction: column;">
    <div class="title">
        <text>
            新书推荐
        </text>
    </div>
    <swiper autoplay="true">
        <div><image src="/image/1.jpg" /></div>
        <div><image src="/image/2.jpg" /></div>
        <div><image src="/image/3.jpg" /></div>
    </swiper>
    <div class="hot">
        <text>
            热门分类
        </text>
    </div>
    <div>
        <list>
            <list-item>
                <div>
                    <div class="indeximg">
                        <image src="/image/a.jpg" />
                        <text>
                            java
                        </text>
                    </div>
                    <div class="indeximg">
                        <image src="/image/b.jpg" />
                        <text>
                            Vue
                        </text>
                    </div>
                    <div class="indeximg">
                        <image src="/image/c.jpg" />
                        <text>
                            C++
                        </text>
                    </div>
                </div>
            </list-item>
            <list-item>
                <div>
                    <div class="indeximg">
                        <image src="/image/a.jpg" />
                        <text>
                            java
                        </text>
                    </div>
                    <div class="indeximg">
                        <image src="/image/b.jpg" />
                        <text>
                            Vue
                        </text>
                    </div>
                    <div class="indeximg">
                        <image src="/image/c.jpg" />
                        <text>
                            C++
                        </text>
                    </div>
                </div>
            </list-item>
            <list-item>
                <div>
                    <div class="indeximg">
                        <image src="/image/a.jpg" />
                        <text>
                            java
                        </text>
                    </div>
                    <div class="indeximg">
                        <image src="/image/b.jpg" />
                        <text>
                            Vue
                        </text>
                    </div>
                    <div class="indeximg">
                        <image src="/image/c.jpg" />
                        <text>
                            C++
                        </text>
                    </div>
                </div>
            </list-item>
            <list-item>
                <div>
                    <div class="indeximg">
                        <image src="/image/a.jpg" />
                        <text>
                            java
                        </text>
                    </div>
                    <div class="indeximg">
                        <image src="/image/b.jpg" />
                        <text>
                            Vue
                        </text>
                    </div>
                    <div class="indeximg">
                        <image src="/image/c.jpg" />
                        <text>
                            C++
                        </text>
                    </div>
                </div>
            </list-item>
            <list-item>
                <div>
                    <div class="indeximg">
                        <image src="/image/a.jpg" />
                        <text>
                            java
                        </text>
                    </div>
                    <div class="indeximg">
                        <image src="/image/b.jpg" />
                        <text>
                            Vue
                        </text>
                    </div>
                    <div class="indeximg">
                        <image src="/image/c.jpg" />
                        <text>
                            C++
                        </text>
                    </div>
                </div>
            </list-item>
        </list>
    </div>
    <div id="tab-Bar">
        <div class="NavBar">
            <image src="/image/商店.png" />
            <text>首页</text>
        </div>
        <div class="NavBar">
            <image src="/image/购物车.png" />
            <text>分类</text>
        </div>
        <div class="NavBar">
            <image src="/image/待收货.png" />
            <text>购物车</text>
        </div>
        <div class="NavBar">
            <image src="/image/头像.png" />
            <text>我的</text>
        </div>
    </div>
</div>