<div style="flex-direction: column; margin-bottom: 180px;">
    <div class="title">
        <text>
            新书推荐
        </text>
    </div>
    <swiper autoplay="true">
        <div><image src="{{image_swiper[0].path}}" /></div>
        <div><image src="{{image_swiper[1].path}}" /></div>
        <div><image src="{{image_swiper[2].path}}" /></div>
    </swiper>
    <div class="hot">
        <text>
            热门分类
        </text>
    </div>
    <div style="background-color: aquamarine;">
        <list >
            <list-item for="{{shop_swiper}}" tid="id"  >
                    <div class="index_img" for="{{$item}}" tid="id">
                        <image src="{{$item.img_path}}" />
                        <text>
                            {{ $item.name }}
                        </text>
                    </div>
            </list-item>
        </list>
    </div>
    <div id="tab-Bar">
        <div class="NavBar">
            <image src="/image/商店.png" />
            <text>首页</text>
        </div>
        <div class="NavBar">
            <image src="/image/购物车.png" />
            <text>分类</text>
        </div>
        <div class="NavBar">
            <image src="/image/待收货.png" />
            <text>购物车</text>
        </div>
        <div class="NavBar">
            <image src="/image/头像.png" />
            <text>我的</text>
        </div>
    </div>
</div>