<element src="../../components/hm_toolbar/hm_toolbar.hml" name="hm-toolbar"></element>
<element src="../../components/hm_shop_item/hm_shop_item.hml" name="shop_item"></element>
<div class="flex-column">
    <div class="top_area">
    <div id="search-box">
        <search hint="半价日第二件半价" searchbutton="搜索"></search>
    </div>
    <div class="one_menu">
        <list class="row">
            <list-item>
                <div
                        onclick="changeOneCategory($item.id)"
                        class="index_img"
                        for="{{OneMenu}}" tid="id">
                    <image src="{{$item.image}}"
                           class="img_radius"/>
                    <text class="menu_text">
                        {{ $item.name }}
                    </text>
                </div>
            </list-item>
        </list>
        <div class="expand">
            <text>展开&#9660</text>
        </div>
    </div>
    </div>
    <div class="two_menu">
        <list>
            <list-item
                    @click="changeTwoCategory($item.id)"
                    class="{{ $item.id === inActiveId2 ? 'in-active' : '' }}"
                    for="{{TwoMenu}}" tid="id">
                <div>
                        <image src="{{$item.image}}"
                                style="width: 20%;"></image>
                        <text>{{ $item.name}}</text>
                </div>
            </list-item>
        </list>
    </div>
    <div class="right_area">
        <div class="select">
            <div class="select_item"><text>价格</text></div>
            <div class="select_item" ><text>折扣</text></div>
            <div class="select_item" ><text>筛选</text></div>
        </div>
        <list>
                <list-item
                        @click="toShopDetail(v.id)"
                        for="{{ v in shopList }}" tid="id">
                    <shop_item
                            main-img="{{ v.mainImg }}"
                            title="{{ v.title }}"
                            sub-title="{{ v.subTitle }}"
                            new-price="{{ v.nowPrice }}"
                            old-price="{{ v.oldPrice }}"
                            ></shop_item>
                </list-item>
        </list>
    </div>
    <hm-toolbar current-page="category"></hm-toolbar>
</div>