<element src="../../components/hm_toolbar/hm_toolbar.hml" name="footer-toolbar"></element>
<element src="../../components/hm_book_item/hm_book_item.hml" name="book-item"></element>
<div class="flex-column">
    <div id="search-box">
        <search hint="请输入书名" searchbutton="搜索"></search>
    </div>

    <div class="main-box">
        <div class="root-category">
            <list>
                <list-item
                        onclick="changeRootCategory($item.id)"
                        class="{{ $item.id === inActiveId ? 'in-active' : '' }}"
                        for="{{ rootCategories }}"
                        tid="id">
                    <text>{{ $item.name }}</text>
                </list-item>
            </list>
        </div>
        <div class="main flex-column">
            <div class="sub-category">
                <div @click="changeSubCategory(v.id)" class="item" for="{{ v in subCategories }}" tid="id">
                    <text>{{ v.name }}</text>
                </div>
            </div>
            <div class="goods-box">
                <list>
                    <list-item @click="toBookDetail(v.id)"
                               for="{{ v in bookList }}" tid="id">
                        <book-item
                                image="{{ v.image }}"
                                book-name="{{ v.name }}"
                                price="{{ v.price }}"></book-item>
                    </list-item>
                </list>
            </div>
        </div>
    </div>
    <footer-toolbar current-page="category"></footer-toolbar>
</div>
