<div class="shops-item">
    <div class="mainImg">
        <image src="{{mainImg}}"/>
    </div>
    <div class="right_area">
        <div class="title">
            <text>{{title}}</text>
        </div>
        <div class="subTitle">
            <text>{{subTitle}}</text>
        </div>
<!--        <div class="specifications">-->
<!--            <text>{{specifications}}</text>-->
<!--        </div>-->
        <div class="price_area">
            <div class="price-box">
                <text class="rmb">￥</text>
                <text class="new-price">{{newPrice}}</text>
                <text if="{{oldPrice}}" class="old-price">￥{{oldPrice}}</text>
            </div>
            <div class="btn">
                <text>+</text>
            </div>
        </div>
    </div>

</div>