<div style="flex-direction: column; margin: 50px;">
    <div class="title">
        <text>
            登录
        </text>
    </div>
    <div style=" flex-direction: column;">
        <input type="text" placeholder="手机号码" @change="changePhone"></input>
        <input type="password" placeholder="密码" @change="changePassword"></input>
        <button type="capsule" @click="submit">登录</button>
    </div>
    <div class="for_pwd">
        <text @click="toRegisterPage">没有账号去注册</text>
        <text>忘记密码</text>
    </div>
    <div class="question">
        <text>遇见问题</text>
        <text>隐私声明</text>
    </div>
</div>